[gd_scene load_steps=6 format=3 uid="uid://jgc7mnlkw4nw"]

[ext_resource type="Script" uid="uid://dtl3fu1x083rp" path="res://scripts/chapter_change.gd" id="1_lu84f"]
[ext_resource type="Texture2D" uid="uid://byccoa8ytndxa" path="res://assets/splash/black-background.png" id="2_egm6b"]
[ext_resource type="Texture2D" uid="uid://c8r0s0h8mhyh5" path="res://assets/splash/the-end-an.png" id="3_lu84f"]
[ext_resource type="FontFile" uid="uid://bp22okysky5kf" path="res://fonts/Macondo-Regular.ttf" id="4_dqhxg"]
[ext_resource type="AudioStream" uid="uid://dgtx1866xgosp" path="res://assets/music/from-sunrise-to-sunset-148128.mp3" id="5_lu84f"]

[node name="chapter-final" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_lu84f")

[node name="TextureRect2" type="TextureRect" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_egm6b")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -528.0
offset_top = 58.0
offset_right = -80.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lu84f")
expand_mode = 1
stretch_mode = 4

[node name="message_wizard" type="Label" parent="."]
offset_left = 555.0
offset_top = 301.0
offset_right = 1172.0
offset_bottom = 542.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.211765, 0.211765, 1)
theme_override_constants/line_spacing = -11
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_dqhxg")
theme_override_font_sizes/font_size = 92
text = "THE END?"
horizontal_alignment = 1
uppercase = true

[node name="FadeRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="chapter_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lu84f")
